# homework19_20

./: README.md  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/ru/mail/druk_aleksandr/: GenericRepository.java  ItemRepository.java  UserRepository.java
repository-module/src/main/java/ru/mail/druk_aleksandr/impl/: GenericRepositoryImpl.java  ItemRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/ru/mail/druk_aleksandr/model/: Item.java  RoleEnum.java  StatusEnum.java  User.java
service-module/: pom.xml
service-module/src/main/java/ru/mail/druk_aleksandr/: ItemService.java  UserService.java
service-module/src/main/java/ru/mail/druk_aleksandr/impl/: ItemServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
service-module/src/main/java/ru/mail/druk_aleksandr/model/: AppUser.java  ItemDTO.java  UpdateItemDTO.java  UserDTO.java
web-module/: pom.xml
web-module/src/main/java/ru/mail/druk_aleksandr/webmodule/: WebModuleApplication.java
web-module/src/main/java/ru/mail/druk_aleksandr/webmodule/config/: SecurityConfig.java
web-module/src/main/java/ru/mail/druk_aleksandr/webmodule/controller/: ItemAPIController.java  UserController.java
web-module/src/main/java/ru/mail/druk_aleksandr/webmodule/security/: UserAuthenticationSuccessHandler.java
web-module/src/main/resources/: application.properties
web-module/src/main/resources/db/changelog/: db.changelog-master.xml
web-module/src/main/resources/templates/: user.html
