<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>homework19_20</artifactId>
        <groupId>ru.mail.druk_aleksandr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>ru.mail.druk_aleksandr</groupId>
    <artifactId>web-module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web-module</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <service-module.version>1.0-SNAPSHOT</service-module.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.mail.druk_aleksandr</groupId>
            <artifactId>service-module</artifactId>
            <version>${service-module.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
